<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
        
        h2 {
            display: inline-block;
            text-align:center;
            font: 6em sans-serif;
            font-weight: 400;
            border-style: solid;
            width: 120px;
            height: 120px;
            background-color: darkgray;
        }
        .card-body {
            display: grid;
            grid-template-columns: repeat(3,auto);
            text-align: center;
            width: 100px;
            margin: 80px;
            position: flex;
        }
        button {
            display: inline;
            font-size: large;
            width: 120px;
        }
        </style>
        <title></title>
    </head>  
    <body>  
        <div class = "container">
            <h1> Tic Tac Toe</h1>
            <div class = "card">
                <button type="button" style = "background-color: darkgreen;" onclick = playAgain()><b> Play again </b></button>
                <dialog id = "drawdialog" style="background-color: rgb(199, 197, 197);">
                    <p><b>DRAW<b></p>
                    <form method="dialog">
                        <button id = "refreshgame" style = "background-color: darkcyan;">Play again</button>
                    </form>
                </dialog>
            </div>
            <div class = "card-body" id = "noIdea1" style = "text-align: center; position: relative;">  
            </div>
        </div>
        <script src="script.js"></script>
    </body> 
</html>